pi@raspberrypi:~ $ pidstat -w 10 1
Linux 4.4.9-rt17-v7+ (raspberrypi)      12/06/16        _armv7l_        (4 CPU)

20:14:23      UID       PID   cswch/s nvcswch/s  Command
20:14:33        0         3     93.45      0.00  ksoftirqd/0
20:14:33        0         4     99.90      0.00  ktimersoftd/0
20:14:33        0         8      1.79      0.10  rcu_preempt
20:14:33        0        10    100.00      0.00  rcuc/0
20:14:33        0        16      0.89      0.00  rcuc/1
20:14:33        0        17    100.00      0.10  ktimersoftd/1
20:14:33        0        18     98.91      4.97  ksoftirqd/1
20:14:33        0        23     68.22      0.10  rcuc/2
20:14:33        0        24    100.00      0.30  ktimersoftd/2
20:14:33        0        25     98.41      7.35  ksoftirqd/2
20:14:33        0        30     99.90      1.29  rcuc/3
20:14:33        0        31    100.89      0.10  ktimersoftd/3
20:14:33        0        32     96.03      2.58  ksoftirqd/3
20:14:33        0        46     10.63      0.10  kworker/0:1
20:14:33        0        94    632.57      0.00  irq/62-dwc_otg
20:14:33        0        95    632.57      0.00  irq/62-dwc_otg_
20:14:33        0        96    632.57      0.00  irq/62-dwc_otg_
20:14:33        0       155      0.50      0.00  kworker/1:2
20:14:33        0       416      0.20      0.10  wpa_supplicant
20:14:33    65534       458      0.20      0.10  thd
20:14:33        0       709      0.10      0.00  dhcpcd
20:14:33      106       731      0.99      0.00  ntpd
20:14:33        0       764     19.96      0.20  kworker/3:0
20:14:33        0       765     17.58      0.50  kworker/2:0
20:14:33        0       766      0.20      0.00  kworker/0:0
20:14:33        0       768      1.99      0.10  kworker/u8:0
20:14:33        0       770     15.09      0.50  kworker/1:0
20:14:33     1000      1487      0.10      4.27  pidstat

Average:      UID       PID   cswch/s nvcswch/s  Command
Average:        0         3     93.45      0.00  ksoftirqd/0
Average:        0         4     99.90      0.00  ktimersoftd/0
Average:        0         8      1.79      0.10  rcu_preempt
Average:        0        10    100.00      0.00  rcuc/0
Average:        0        16      0.89      0.00  rcuc/1
Average:        0        17    100.00      0.10  ktimersoftd/1
Average:        0        18     98.91      4.97  ksoftirqd/1
Average:        0        23     68.22      0.10  rcuc/2
Average:        0        24    100.00      0.30  ktimersoftd/2
Average:        0        25     98.41      7.35  ksoftirqd/2
Average:        0        30     99.90      1.29  rcuc/3
Average:        0        31    100.89      0.10  ktimersoftd/3
Average:        0        32     96.03      2.58  ksoftirqd/3
Average:        0        46     10.63      0.10  kworker/0:1
Average:        0        94    632.57      0.00  irq/62-dwc_otg
Average:        0        95    632.57      0.00  irq/62-dwc_otg_
Average:        0        96    632.57      0.00  irq/62-dwc_otg_
Average:        0       155      0.50      0.00  kworker/1:2
Average:        0       416      0.20      0.10  wpa_supplicant
Average:    65534       458      0.20      0.10  thd
Average:        0       709      0.10      0.00  dhcpcd
Average:      106       731      0.99      0.00  ntpd
Average:        0       764     19.96      0.20  kworker/3:0
Average:        0       765     17.58      0.50  kworker/2:0
Average:        0       766      0.20      0.00  kworker/0:0
Average:        0       768      1.99      0.10  kworker/u8:0
Average:        0       770     15.09      0.50  kworker/1:0
Average:     1000      1487      0.10      4.27  pidstat

